spring.application.name=yul-account

spring.datasource.url=jdbc:mysql://localhost:3306/yul_db
spring.datasource.username=Hugo
spring.datasource.password=P4ss3-p0rt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/yul
server.port=8008

spring.security.user.name=admin
spring.security.user.password=s3cr3t
spring.security.user.role=USER,ADMIN
spring.mail.host=localhost
spring.mail.port=9025